{
  "name": "mcp-dynamic-tools-middleware",
  "version": "0.1.0",
  "description": "",
  "main": "./src/index.mjs",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "server:flowmcp:free": "node tests/manual/0-simple-mcp-server.mjs --mcpType=flowmcp --routeType=free-route",
    "test:request": "node tests/manual/1-simple-requests.mjs",
    "inspector": "mcp-inspector",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:coverage:src": "node --experimental-vm-modules node_modules/.bin/jest --coverage --collectCoverageFrom='src/**/*.mjs'",
    "test:file": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "keywords": [],
  "author": "a6b8",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "flowmcp": "github:flowmcp/flowmcp#91ccaf8dc7b61b5df3cfa780699cbf4973cd3cbd",
    "@modelcontextprotocol/inspector": "^0.16.8",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
